<div class="container">
  <div class="dndPlaceholder col-md-12"
    #placeholder></div>
  <div class="page-header">
    <h1>Ngx-drag-and-drop-lists Demo</h1>
    <p class="lead">Drag and drop </p>
  </div>

  <h3>Simple Drag and Drop</h3>

  <div class="row">
    <div class="col-md-6"
      [dndList]
      [dndPlaceholder]="placeholder"
      [dndModel]="simpleList[0]">
      <div *ngFor="let item of simpleList[0]"
        class="col-md-12"
        [dndType]="'item'"
        (dndMoved)="removeItem(item, simpleList[0])"
        [dndDraggable]
        [dndObject]="item">{{item.name}}</div>
    </div>
    <div class="col-md-6"
      [dndList]
      [dndModel]="simpleList[1]"
      [dndPlaceholder]="placeholder">
      <div *ngFor="let item of simpleList[1]"
        class="col-md-12"
        [dndType]="'item'"
        (dndMoved)="removeItem(item, simpleList[1])"
        [dndDraggable]
        [dndObject]="item">{{item.name}}</div>
    </div>
  </div>

  <h3>Typed Drag and Drop</h3>

  <div class="row">
    <div class="col-md-4">
      <h4>Only males</h4>
      <div [dndList]="{
        allowedTypes: ['male']}"
        [dndPlaceholder]="placeholder"
        [dndModel]="typedList[0]">
        <div *ngFor="let item of typedList[0]"
          class="col-md-12"
          [dndType]="item.type"
          (dndMoved)="removeItem(item, typedList[0])"
          [dndDraggable]
          [dndObject]="item">{{item.name}}</div>
      </div>
    </div>
    <div class="col-md-4">
      <h4>Only females</h4>
      <div [dndList]="{
        allowedTypes: ['female']}"
        [dndModel]="typedList[1]"
        [dndPlaceholder]="placeholder">
        <div *ngFor="let item of typedList[1]"
          class="col-md-12"
          [dndType]="item.type"
          (dndMoved)="removeItem(item, typedList[1])"
          [dndDraggable]
          [dndObject]="item">{{item.name}}</div>
      </div>
    </div>

    <div class="col-md-4">
      <h4>People</h4>
      <div [dndList]="{
      allowedTypes: ['male','female']}"
        [dndModel]="typedList[2]"
        [dndPlaceholder]="placeholder">
        <div *ngFor="let item of typedList[2]"
          class="col-md-12"
          [dndType]="item.type"
          (dndMoved)="removeItem(item, typedList[2])"
          [dndDraggable]
          [dndObject]="item">{{item.name}}</div>
      </div>
    </div>
  </div>

  <h3>Nested Drag and Drop</h3>
  <div class="row">
    <div class="col-md-3">
      <div class="panel">
        <div class="panel-heading">
          New Items
        </div>
        <div class="panel-body">
          <li type="button"
            *ngFor="let template of nestedList.templates"
            [dndType]="template.type"
            [dndDraggable]="{effectAllowed:'copy'}"
            [dndObject]="template"
            (dndCopied)="template.id = template.id + 1"
            class="btn btn-default btn-lg col-md-12">
            {{template.type}}
          </li>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div *ngFor="let dropzone of nestedList.dropzones;let i = index"
          class="col-md-6">
          <div class="dropzone box box-yellow">
            <!-- The dropzone also uses the list template -->
            <h3>Dropzone {{i + 1}}</h3>
            <div [dndList]="{
              allowedTypes: ['item','container']}"
              [dndModel]="dropzone"
              [dndPlaceholder]="placeholder" class="col-md-12">
              <div *ngFor="let item of dropzone">
                <app-comp-container *ngIf="item.type === 'container'"
                  [list]="dropzone"
                  [model]="item"></app-comp-container>
                <div *ngIf="item.type === 'item'"
                  [dndType]="item.type"
                  [dndDraggable]
                  (dndMoved)="removeItem(item, dropzone)"
                  [dndObject]="item"
                  class="col-md-12">{{item.type}} {{item.id}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>